Repository: Neanderfunk/packages
Catalog: neanderfunk-status-page/i18n/*.po
Languages: fr

source: Counters
fr: Compteurs

source: Gluon version
fr: Version de Gluon

source: Image name
fr: Nom de l'image

source: Mesh MAC address
fr: Adresse MAC mesh

source: Offline SSID
fr: SSID hors ligne

source: Private WLAN
fr: WLAN privé

source: Site code
fr: Code du site

source: Temperature
fr: Température

source: now offline (0/1)
fr: hors ligne maintenant (0/1)

source: now offline (0/1) / Offline SSID switched on since boot / gateway lost since boot
fr: hors ligne maintenant (0/1) / SSID hors ligne activé depuis le démarrage / passerelle perdue depuis le démarrage

source: off
fr: éteint

source: on
fr: allumé

source: all ports
fr: tous les ports
